<!DOCTYPE html>
<html>
<head>
  <title> Port</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lancelot">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Limelight">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rancho">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rancho">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

#welcome-section {
  display: block;
  padding: 500px;
  background-image: url(images/bg.jpg);
  background-attachment: fixed;
  background-size: 100%;
  border: none; 
}

#navbar {
  display: block;
  padding: 8px;
  overflow: hidden;
  background-color: #19334d;
  position: relative;
  flex-direction: column;
  align-items: center;
  box-shadow: green;
}

li {
  float: right;
  font-family: Lancelot;
  font-size: 30px;
}

ul {
  display: block;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  overflow: hidden;
  background-color: #19334d;
}

li a {
  display: block; 
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

 li a:hover {
  background-color: black; 
  padding: 20px;
  
 }


.container {
  max-width: 1000px;
  width: 100%;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
}

.project-tile {
  display: block;
  padding: 70px;
  border: double;
  border-color: #ffffff;
  border-width: 30px;
  background-image: url(images/body.jpg);
  background-attachment: fixed;
  background-size: 100%;
  position: relative;


}

.project-text {
  font-size: 30px;
  font-family: Rancho;
  text-align: center;
  color: #ffffff;
}

.project-header {
  font-family: Lancelot;
  font-size: 50px;
  text-align: center;
  color: #ffffff;
}

#contact {
  display: block;
  padding: 0;
  background-color: #19334d;
  background-attachment: fixed;
  background-size: 100%;
}

.contact-header {
  font-family: Limelight;
  font-size: 50px;
  color: #ffffff;
}

.last-text {
  color: #ffffff;
}

.sub {
  font-family: Rancho;
  font-size:30px;
  color: #ff471a;
}

h1 {
  display: block;
  padding: 20px;
  font-family: Lobster;
  font-size: 70px;
  text-align: center;
}

h3 {
  text-transform: uppercase;


}

h3, p {
  text-align: center;
  font-family: Lancelot;
  font-size: 30px;
}


.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.contact {
  background: #007bb5;
  color: white;
}

.address {
  background: #bb0000;
  color: white;
}

.btn {
  font-family: Lancelot;
  font-size: 30px;
  background-color: #ff471a;
  border:solid;

}

@media (max-width: 900px) {
   #welcome-section {
    max-width: 300px;
    width: 100%;
    text-align: left;
    background-attachment: fixed;
    padding: 235px;
  }

  #navbar {
    max-width: 1000px;
    width: 100%
  }

 .btn, img {
  max-width: 300px;
  width: 100%;
 }

h1 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}
}



</style>
</head>

<body>
<div class="icon-bar">
  <a href="https://www.facebook.com/colinncute" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" class="google"><i class="fa fa-google"></i></a>  
  <a href="#contact" class="contact"><i class="fa fa-phone"></i></a>
  <a href="#map" class="address"><i class="fa fa-map-marker"></i></a> 
</div>

  <nav>
    <div id="navbar">
      <ul>
        <li><a href="#contact"> Contacts </a></li>
        <li><a href="#projects"> <i class="fa fa-pencil-square-o"></i> Projects </a></li>
        <li><a href="#about"> About </a></li>
      </ul>
    </div>
  <div id="welcome-section">
    <h1>Aislinn Nicole Abat</h1>
    <h3> A web developer rookie</h3>
  </div>

  <div class="container">
    <div id="about">
      <h3> About </h3>
      <p> Hi! I'm Aislinn, a web developer newbie. I have developed some websites but I would still appreciate if someone will guide me on making more. <br> Hahahahah</p>
    </div> <br>
  </div>
  
    <br>
  </div>
</div>

    <div class="container">
    <div id="project">
      <div class="project-tile">
        <h3 class="project-header"> Projects </h3>
        <a href="https://ais2000.github.io/Tribute/" target="_blank"> 
        <button class="btn"><img src="images/tribute.png" alt="tribute" width="730px" height="400px">Visit </button></a> 
        <p class="project-text">Tribute page</p> <hr> </hr><br><br><br>
        <a href="https://ais2000.github.io/Survey/" target="_blank"> 
        <button class="btn"><img src="images/survey.png" alt="survey" width="730px" height="400px">Visit </button></a>
        <p class="project-text">Survey Form Page</p><hr> </hr> <br><br><br>
        <a href="https://ais2000.github.io/Product/" target="_blank">
        <button class="btn"><img src="images/product.png" alt="product" width="730px" height="400px">Visit </button></a>
        <p class="project-text">Product Landing Page</p><hr></hr> <br><br><br>
        <a href="https://ais2000.github.io/Documentation/" target="_blank">
        <button class="btn"><img src="images/doc.png" alt="documentation" width="730px" height="400px">Visit </button></a>
        <p class="project-text">Technical Documentation Page</p><hr></hr><br><br><br>
      </div>
    </div>
  </div>

    <div id="contact">
      <h1 class="contact-header"> Two minds are better than one. </h1>
      <h3 class="sub"> Let's work together!</h3><br>
      <p class="last-text">Contact number: <br> 09090319997</p>

      <div id="map" class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Kias Baguio City&amp;t=h&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.embedmymap.com/">Embed My Map</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
      




</body>
</html>